<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/kitchen-section-style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;1,400&display=swap"
    />
  </head>
  <body>
    <div class="div">
      <header class="vector-parent">
        <img class="frame-child" alt="" src="./public/rectangle-10.svg" />
        <button class="rectangle-parent">
          <div class="frame-item"></div>
          <div class="div1">Логотип</div>
        </button>
        <div class="frame-wrapper">
          <div class="frame-parent">
            <img
              class="frame-inner"
              loading="lazy"
              alt=""
              src="./public/group-16.svg"
            />
            <img class="group-icon" alt="" src="./public/group-16-1@2x.png" />
            <img
              class="frame-child1"
              alt=""
              src="./public/group-16-2@2x.png"
              id="groupIcon1"
            />
          </div>
        </div>
      </header>
      <main class="inner">
        <div class="frame-group">
          <div class="rectangle-group">
            <img
              class="rectangle-icon"
              loading="lazy"
              alt=""
              src="./public/rectangle-15@2x.png"
              id="rectangleImage"
            />
            <i class="i">Кухня</i>
          </div>
          <div class="rectangle-container">
            <img
              class="frame-child2"
              alt=""
              src="./public/rectangle-16@2x.png"
            />
            <i class="i1">Ванная</i>
          </div>
          <div class="frame-div">
            <img
              class="frame-child3"
              alt=""
              src="./public/rectangle-17@2x.png"
            />
            <i class="i2">Спальня</i>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
